<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title> Zidane bockhriss for Frontend </title>
  <style>
    * {
      font-family: sans-serif;
    }

    body {
      height: 100vh;
      background-color: hsl(217, 54%, 11%);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin: 0;
    }

    .card {
      width: 300px;
      height: fit-content;
      background-color: hsl(216, 50%, 16%);
      border-radius: 20px;
      padding: 20px;
      box-shadow:5px 10px 15px black ;
    }

    .img1 {
      width: 100%;
      height: 55%;
      border-radius: 10px;
    }

    h2 {
      color: #ffffff;
      font-size: 23px;
    }

    p {
      font-size: 17px;
      color: hsl(215, 51%, 70%);
      line-height: 1.6rem;
      font-weight: 600;
    }

    .s1 {
      color: hsl(178, 100%, 50%);
      font-weight: bold;
      position: relative;
      bottom: 3px;
      margin: 0;
      padding: 0;
      word-spacing: -3px;
      margin-right:110px ;
    }
    #s2{
      margin: 0;
      position: relative;
      bottom: 3px;
      color: hsl(215, 51%, 70%);
      font-weight: 600;
    }
    svg{
      margin: 0;
    }
    #hr{
      width: 100%;
      height: 1px;
      background-color:hsl(215, 32%, 27%);
      margin: 20px 0 0 0;
    }
    .authour{
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 0;
    }
    .authour img{
      width: 30px; 
      border: #ffffff solid 1px;
      border-radius: 50%;
      margin: 0;
    }
    .authour p{
      display: inline;
      color: hsl(215, 19%, 41%);
      position: relative;
      right: 20px;
    }
    .authour span{
      color: hsl(180, 100%, 99%);
    }


  </style>
</head>

<body>
  <div class="all">
    <div class="card">
      <img class="img1" src="image-equilibrium.jpg" alt="">
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes blance and calm.</p>

      <div id="it1">
        <img src="icon-ethereum.svg" alt="">
        <span class="s1">0.041 ETH</span>
      <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"fill="#8BACD9" />
      </svg>
      <span id="s2">3 day left</span>
    </div>
    <div id="hr"></div>

    <div class="authour">
      <img src="image-avatar.png" alt="avatar">
      <p>Creation of<span> Jules Wyver</span></p>
    </div>


  </div>
</body>

</html>

